<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nowa karta</title>

    <style>

    body {
        background-color: #2c2b2b;
        color: white;

        margin: 0;
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        height: 100vh;

        font-family: monospace;
        font-size: x-large;

        overflow: hidden;
    }

    
    .username {
        font-weight: bold;
        color: #8ae234;
    }
    
    
    #chat-container {
        margin-top: 1vh;
        align-self: center;
        width: calc(100vw - 1vh);
        height: 93vh;
        margin-left: 1vh;
        
        overflow-y: scroll;
    }
    
    #input-container {
        width: calc(100vw - 1vh);
        height: 6vh;
        margin-left: 1vh;
        margin-bottom: 1vh;
        
        text-align: left;
        cursor: default;
        float: left;

        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        
    }

    #text-input {
        all: unset;
        caret-color: transparent;
        background-color: #2c2b2b;

        cursor: default;

        width: 10vw;
        margin-left: 1ch;
    }

    .cursor {
        width: 1ch;
        height: 1lh;

        display: inline-block;
        position: fixed;
        vertical-align: text-bottom;


        background: white;
        animation: blink 1s step-start infinite;
    }

    @keyframes blink {
        50% {
            opacity: 0;
        }
    }

    ::selection {
        background: white;
        color: #2c2b2b;
    }

    #movie {
        height: 100vh;
    }

    </style>

</head>
<body>
    
<div id="chat-container">
    
</div>

<!--iframe id="movie" src="https://drive.google.com/file/d/1CVUKk5NWxV4LxYs60iCsK-bbHMHMQR_4/preview" allow="autoplay"></iframe>-->

<div id="input-container">
    <span><span class="username" id="username">anonymous</span>:<input type="text" id="text-input" autocomplete="off" spellcheck="false"><span class="cursor" id="cursor"></span></span>
</div>

<script>

let name_span = document.getElementById("username");
let text_input = document.getElementById("text-input");
let cursor_span = document.getElementById("cursor");
let chat_container = document.getElementById("chat-container");

function text_input_on_blur () {
    text_input.focus();
}

function text_input_on_input () {
    text_input.style.width = `${text_input.value.length}ch`;
}

function text_input_on_selection () {
    sel_start = text_input.selectionStart;
    sel_end = text_input.selectionEnd;


    name_length = name_span.innerText.length;
    text_input_width = text_input.getBoundingClientRect().width;

    cursor_span.style.left = `calc(${sel_start} * 1ch + ${name_length + 2} * 1ch + 1vh)`;
}

function text_input_on_keydown (event) {
    if (event.key === "Enter") {
        submit_text(text_input.value);
    }
}

text_input.addEventListener("keydown", text_input_on_keydown);

text_input.addEventListener("blur", text_input_on_blur);
text_input_on_blur();

text_input.addEventListener("input", text_input_on_input);
text_input_on_input();

text_input.addEventListener("selectionchange", text_input_on_selection);
text_input_on_selection();

function submit_text (text) {
    text_input.value = "";
    text_input_on_input();
    text_input_on_selection();

    fetch("back.php", {
        method: "POST",
        headers: {
            "Content-Type": "application/x-www-form-urlencoded",
        },
        body: new URLSearchParams({
            message: text,
        })
    })

    fetch_messages();
}

let previous_messages = "";

function fetch_messages () {
    fetch("back.php", {
        method: "POST",
        headers: {
            "Content-Type": "application/x-www-form-urlencoded",
        },
    })
    .then(response => response.text())
    .then(messages => {
        chat_container.innerHTML = "";
        let splitted_lines = messages.split("\n").slice(0, -1);
        console.log(splitted_lines);
        for (const line of splitted_lines) {
            let username = line.split(":")[0];
            let rest = line.split(":").slice(1, line.length);
            chat_container.innerHTML += `<p><span class="username">${username}</span>: ${rest}</p>`;
        }

        if (previous_messages != messages) {
            chat_container.scrollTop = chat_container.scrollHeight;

        }
        previous_messages = messages;
    })
}

document.addEventListener("DOMContentLoaded", fetch_messages);

setInterval(fetch_messages, 500)

</script>



</body>
</html>
